{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.4",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
